<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>Mini coding project revou</title>
  </head>
  <body>
    <!-- === HERO HEADER === -->
    <header class="hero-header">
      <a href="#" class="logo-wrapper">
        <h1>E-Groceries</h1>
      </a>
      <button class="btn-menus">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#packages">Our Package</a></li>
          <li><a href="#callus">Call Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- === HERO MAIN === -->
    <main>
      <!-- HERO SECT -->
      <section class="hero-sect">
        <h1 class="hero-heading">Top Rated E-Groceries Shop In Indonesian</h1>
        <p class="sub-heading">Every Day With best Ingredients</p>
        <div class="content-wrapper">
          <div class="content">
            <article class="testimoni-buyer">
              <header>
                <button class="btn-banner-prev">&lt;</button>
                <button class="btn-banner-next">&gt;</button>
                <img
                  src="./imgs/sayur1.jpg"
                  alt="sayur.jpg"
                  class="hero-banner"
                />
              </header>
              <footer>
                <p class="comment-buyer">
                  Setiap hari beli sayur buah fresh disini
                </p>
                <div class="buyer">
                  <div class="img-buyer-wrapper">
                    <img
                      src="./imgs/person.png"
                      alt="person img"
                      class="img-buyer"
                    />
                  </div>
                  <div class="bio-buyer">
                    <p class="buyername">Judith grimes</p>
                    <span class="status-buyer">Pelajar/Mahasiswa 20</span>
                  </div>
                </div>
              </footer>
            </article>

            <span class="line"></span>

            <article class="benefits">
              <h2>Mengapa memilih kami</h2>
              <ol>
                <li>
                  <div>
                    <h3 class="title-benefits">Beragam Pilihan</h3>
                    <p class="text-benefits">
                      Kami menyediakan berbagai jenis buah dan sayuran dari
                      berbagai daerah dan musim, sehingga pelanggan memiliki
                      banyak pilihan.
                    </p>
                  </div>
                </li>
                <li>
                  <div>
                    <h3 class="title-benefits">Pengiriman Cepat</h3>
                    <p class="text-benefits">
                      Layanan pengiriman kami cepat dan andal, sehingga
                      pelanggan dapat menikmati produk segar dalam waktu
                      singkat.
                    </p>
                  </div>
                </li>
                <li>
                  <div>
                    <h3 class="title-benefits">Harga Bersaing</h3>
                    <p class="text-benefits">
                      Kami menawarkan harga yang kompetitif untuk produk-produk
                      berkualitas tinggi, sehingga pelanggan mendapatkan nilai
                      yang baik.
                    </p>
                  </div>
                </li>
              </ol>
            </article>
          </div>

          <aside class="contact-us">
            <form class="form-contact">
              <h2>Contact Us</h2>
              <p class="text-contact">
                Kami akan menghubungi Anda dalam 1x24 jam setelah data kami
                terima
              </p>

              <div class="fields-form">
                <label for="fullname">
                  <span>Fullname</span>
                  <input
                    type="text"
                    name="fullname"
                    id="fullname"
                    placeholder="Fullname"
                    spellcheck="false"
                  />
                  <span class="error-form error-name"></span>
                </label>
                <label for="email">
                  <span>Email</span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="example@gmail.com"
                    spellcheck="false"
                  />
                  <span class="error-form error-email"></span>
                </label>
                <label for="tel">
                  <span>Telp</span>
                  <input
                    type="tel"
                    name="telp"
                    id="telp"
                    placeholder="Your phone number"
                    spellcheck="false"
                  />
                  <span class="error-form error-telp"></span>
                </label>
                <label for="message">
                  <span>Message</span>
                  <textarea
                    name="message"
                    id="message"
                    rows="5"
                    spellcheck="false"
                    placeholder="Type message here"
                  ></textarea>
                  <span class="error-form error-message"></span>
                </label>
                <button class="btn-submit">Kirim</button>
              </div>
            </form>
          </aside>
        </div>
      </section>

      <!-- PACKAGE SECT -->
      <section class="package-sect" id="packages">
        <h1 class="hero-heading-package">Our Package</h1>
        <article>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/guarantee.png" alt="guarantee img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Fresh Vegetable</h2>
              <p>Sayuran segar langsung dari sumber pertanian terbaik</p>
            </div>
          </div>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/guarantee.png" alt="guarantee img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Fresh Fruits</h2>
              <p>
                Buah dengan kualitas terbaik dari lokal atau import dan harga
                yang menarik
              </p>
            </div>
          </div>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/guarantee.png" alt="guarantee img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Instant Delivery</h2>
              <p>
                Di kirim instan oleh kurir yang telah di training dengan SOP
                untuk menjaga kondisi belanjaan Anda
              </p>
            </div>
          </div>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/lamp.png" alt="lamp img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Kitchen Ingredient</h2>
              <p>Bumbu dapur lengkap untuk keperluan memasak Anda</p>
            </div>
          </div>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/lamp.png" alt="lamp img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Kitchen set</h2>
              <p>Segala jenis alat masak untuk membantu Anda memasak</p>
            </div>
          </div>
          <div class="package">
            <div class="icon-package">
              <img src="./imgs/lamp.png" alt="lamp img" />
            </div>
            <div class="info-package">
              <h2 class="title-package">Bundling set</h2>
              <p>
                Bingung masak apa? Sudah tersedia paket untuk memasak di dapur
                kesayangan Anda
              </p>
            </div>
          </div>
        </article>
      </section>

      <!-- CTA SECT -->
      <section class="cta-sect" id="callus">
        <h1 class="title-cta">Bawa Kesehatan ke Meja Anda</h1>
        <p class="text-cta">
          Nikmati manfaat kesehatan dari makanan berkualitas tinggi tanpa harus
          meninggalkan rumah.
        </p>
        <button class="btn-cta">Pesan sekarang</button>
      </section>
    </main>

    <!-- === HERO FOOTER === -->
    <footer class="hero-footer">
      <a href="#"><h3>E-Grecories</h3></a>
      <span class="term-privacy">
        <a href="">Term and Service</a>
        <a href="">Privacy Policy</a>
      </span>
      <span class="copy"
        >&copy; 2023
        <a
          href="https://github.com/revou-fundamental-course/18-sep-23-nasrudinfahmi"
          target="_blank"
          >nasrudin fahmi</a
        ></span
      >
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
